{
  "name": "projet-angularjs-nodejs",
  "version": "1.0.0",
  "description": "Projet NodeJs et AngularJs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-file-upload": "^2.6.1",
    "angular-material": "^1.1.24",
    "body-parser": "^1.20.2",
    "csv": "^6.2.12",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "express-admin": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.4",
    "papaparse": "^5.4.1"
  }
}
